<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Expense</title>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/expense-form.css}" />
</head>
<body>
    <nav class="fixed-top bg-header-color py-4">
        <div class="app-header">
            <div class="d-flex justify-content-between align-items-center">
                <a th:href="@{/expenses}" class="text-white">
                    <span class="font-size-medium font-weight-bold">
                        Expense Manager
                    </span>
                </a>
                <div>
                    <a th:href="@{/logout}" class="text-white font-size-small">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="container-fluid bg-light py-4 mb-4">
            <div class="app-header">
                <h1 th:text="${expense.id} != null ? 'Update Expense' : 'Create Expense'"></h1>
            </div>
        </div>
        <div class="app-header">
            <form th:action="@{/saveOrUpdateExpense}" th:object="${expense}" method="post" id="expenseform">
                <input type="text"
                       placeholder="Enter expense name"
                       th:field="*{name}"
                       class="form-control col-12 col-sm-12 col-md-6 input-width mb-3"
                       autofocus="autofocus"/>
                <span th:if="${#fields.hasErrors('name')}"
                      th:errors="*{name}"></span>

                <input type="text"
                       placeholder="Enter expense amount"
                       th:field="*{amount}" id="amount"
                       oninput="validateNumber(this);"
                       class="form-control col-12 col-sm-12 col-md-6 input-width mb-3" />
                <span th:if="${#fields.hasErrors('amount')}"
                      th:errors="*{amount}"></span>

                <input type="text" th:field="*{dateString}"
                       placeholder="dd/mm/yyyy"
                       id="createdAt"
                       class="form-control col-12 col-sm-12 col-md-6 input-width mb-3"/>
                <span th:if="${#fields.hasErrors('dateString')}"
                      th:errors="*{dateString}"></span>

                <textarea rows="5"
                          placeholder="Enter description"
                          th:field="*{description}"
                          class="form-control col-12 col-sm-12 col-md-6 input-width mb-3">
            </textarea>

                <button type="submit" class="btn button_default" th:text="${expense.id} != null ? 'Update Expense' : 'Save Expense'">
                </button>

                <a  th:if="${expense.expenseId}"
                    th:href="@{/deleteExpense(id=${expense.expenseId})}"
                    class="btn btn-danger text-white">
                    Delete Expense
                </a>

                <input type="hidden" th:field="*{id}"/>
                <input type="hidden" th:field="*{expenseId}"/>
            </form>
            <a th:href="@{/expenses}" class="btn btn-secondary text-white mt-2">Back to Expenses</a>
        </div>
    </div>
    <footer class="py-5">
        <div class="container">
            <p class="m-0 text-center text-dark">
                Copyright &copy; Expense Manager - 2022 Designed and Developed by Bushan Sirgur (bushan1992@zohomail.in)
            </p>
        </div>
    </footer>
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/jquery-ui.js}"></script>
    <script th:src="@{/js/jquery-validator.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/expense-form.js}"></script>
</body>
</html>