<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register - Expense Manager</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/login.css}" />
</head>
<body>
    <div class="box-layout justify-content-center">
        <div class="card box-layout__box text-center">

            <div class="card-header border-bottom-0 pb-0 bg-white">

                <h1 class="box-layout__title">Register</h1>
                <p class="box-layout__title">Sign up today and take control of your expenses!</p>
            </div>

            <div class="card-body pt-0">
                <form th:object="${user}" th:action="@{/register}" method="post" id="registerForm">
                    <input type="text"
                           placeholder="Enter name"
                           th:field="*{name}"
                           class="form-control mb-3"
                           autofocus="autofocus" />
                    <span th:if="${#fields.hasErrors('name')}"
                          th:errors="*{name}"></span>

                    <input type="text"
                           placeholder="Enter email"
                           th:field="*{email}"
                           class="form-control mb-3" />
                    <span th:if="${#fields.hasErrors('email')}"
                          th:errors="*{email}"></span>

                    <input type="password"
                           placeholder="Enter password"
                           th:field="*{password}"
                           class="form-control mb-3" />
                    <span th:if="${#fields.hasErrors('password')}"
                          th:errors="*{password}"></span>

                    <input type="password"
                           placeholder="Enter confirm password"
                           th:field="*{confirmpassword}"
                           class="form-control mb-3" />

                    <button type="submit" class="btn button_default form-control">Submit</button>
                </form>
            </div>
            <div class="card-footer bg-white border-top-0">
                <span class="float-right">
                    Existing User? - <a th:href="@{/login}" class="base-color font-weight-bold">Login</a>
                </span>
            </div>
        </div>
    </div>
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/jquery-validator.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/register.js}"></script>
</body>
</html>












